<!--<div id="grepolis_tools_inject">
    <button id="starting">Start</button>
    <input type="checkbox" id="looting"/>Looting ?
    <div id="time_to_end">No action</div>
</div>-->
<div class="divider"></div>
<div class="activity automate">
    <div class="hover_state">
        <div class="icon" >
            <div class="count js-caption" id="time_to_end">300s</div>
            <div class="looting_checkbox"><input type="checkbox" id="looting" ><span>Loot ?</span></div>
            <button id="starting">Start</button>
        </div>
    </div>
</div>
