#grepolis_tools_inject {
    width: 350px;
    height: 25px;
}

#starting, #looting, #time_to_end {
    display: inline-block;
}

.automate {
    width: 100px !important;
    background: rgba(0, 0, 0, 0.5) !important;
}

.activity:hover .hover_state {
    background: none !important;
}

.automate .icon, .automate .hover_state {
    width: 100px !important;
}

.automate .icon span {
    font-size: 10px;
    color: white;
    cursor: default;
}

#looting {
    width: 15px;
    position: relative;
    top: 3px;
    cursor: pointer;
}

.looting_checkbox {
    float: left;
    margin-top: 7px;
}

#starting {
    font-size: 10px;
    float: right;
    margin-right: 1px;
    height: 26px;
    cursor: pointer;
}